<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Budget Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="bg-gray-100 flex flex-col min-h-screen">
    <nav class="bg-gray-800 py-4 px-4">
      <div class="flex justify-between items-center">
        <h1 class="text-white text-xl font-bold">Braavosi Budgeting</h1>
        <div>
          <button
            id="addIncomeBtn"
            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mr-2"
            onclick="openIncomeModal()"
          >
            Add Income
          </button>
          <button
            id="addExpenseBtn"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2"
            onclick="openExpenseModal()"
          >
            Add Expense
          </button>
          <button
            id="addCustomExpenseBtn"
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            onclick="openCustomExpenseModal()"
          >
            Add Custom Expense
          </button>
        </div>
      </div>
    </nav>

    <!-- Modals for Income and Expenses -->
    <div
      id="incomeModal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center hidden"
    >
      <div class="bg-white p-5 rounded-lg">
        <h2 class="text-lg">Enter your monthly income after taxes:</h2>
        <input type="number" id="incomeInput" class="border p-2" />
        <button
          id="incomeSubmit"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          onclick="saveIncome()"
        >
          Submit
        </button>
      </div>
    </div>

    <div
      id="expenseModal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center hidden"
    >
      <div class="bg-white p-5 rounded-lg">
        <h2 class="text-lg">Enter your expense:</h2>
        <label for="expenseName">Expense Name:</label>
        <select id="expenseName" class="border p-2">
          <option value="Rent">Rent</option>
          <option value="Utilities">Utilities</option>
          <option value="Groceries">Groceries</option>
          <option value="Transportation">Transportation</option>
          <option value="Entertainment">Entertainment</option>
        </select>
        <label for="expenseAmount">Amount ($):</label>
        <input
          type="number"
          id="expenseAmount"
          placeholder="Amount"
          class="border p-2"
        />
        <label for="expenseCategory">Category:</label>
        <select id="expenseCategory" class="border p-2">
          <option value="essential">Essential</option>
          <option value="maybe">Maybe</option>
          <option value="gonzo">Gonzo</option>
        </select>
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          onclick="addExpense()"
        >
          Add Expense
        </button>
        <button
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded float-right"
          onclick="closeExpenseModal()"
        >
          Done
        </button>
      </div>
    </div>

    <div
      id="customExpenseModal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center hidden"
    >
      <div class="bg-white p-5 rounded-lg">
        <h2 class="text-lg">Enter your custom expense:</h2>
        <label for="customExpenseName">Expense Name:</label>
        <input type="text" id="customExpenseName" class="border p-2" />
        <label for="customExpenseAmount">Amount ($):</label>
        <input
          type="number"
          id="customExpenseAmount"
          placeholder="Amount"
          class="border p-2"
        />
        <label for="customExpenseCategory">Category:</label>
        <select id="customExpenseCategory" class="border p-2">
          <option value="essential">Essential</option>
          <option value="maybe">Maybe</option>
          <option value="gonzo">Gonzo</option>
        </select>
        <button
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
          onclick="addCustomExpense()"
        >
          Add Custom Expense
        </button>
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded float-right"
          onclick="closeCustomExpenseModal()"
        >
          Done
        </button>
      </div>
    </div>

    <!-- Title above the Kanban Board -->
    <div class="text-center py-4">
      <h1 class="text-3xl font-bold text-gray-800">Budget Board</h1>
    </div>

    <!-- Main Layout for Money Meter, Kanban Board, and Graphs -->
    <div class="flex flex-1 p-10 space-x-8">
      <!-- Money Meter and Status Text -->
      <div class="flex flex-col items-center">
        <div class="text-center bg-white px-2 py-1">Surplus: $0 / Debt: $0</div>
        <div class="w-10 flex-1 bg-gray-300 relative">
          <div
            id="moneyMeter"
            class="bg-green-500 w-full absolute bottom-0"
            style="height: 0%"
          ></div>
          <div
            id="debtMeter"
            class="bg-red-500 w-full absolute top-0"
            style="height: 0%"
          ></div>
        </div>
      </div>

      <!-- Kanban Board and Graphs -->
      <div class="flex-grow flex space-x-8">
        <div class="flex-1 grid grid-cols-3 gap-8">
          <!-- Container essential -->
          <div
            class="category-section bg-red-100 p-4 rounded shadow flex flex-col"
            id="essential"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          >
            <h2 class="font-bold">Essential</h2>
            <div class="flex-grow"></div>
          </div>
          <div
            id="maybe"
            class="category-section bg-yellow-100 p-4 rounded shadow flex flex-col"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          >
            <h2 class="font-bold">Maybe</h2>
            <div class="flex-grow"></div>
          </div>
          <div
            id="gonzo"
            class="category-section bg-green-100 p-4 rounded shadow flex flex-col"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          >
            <h2 class="font-bold">Gonzo</h2>
            <div class="flex-grow"></div>
          </div>
        </div>

        <!-- Graphs Section -->
        <div class="w-1/4 flex flex-col space-y-8">
          <canvas
            id="sp500Graph"
            class="p-2 bg-white rounded shadow flex-1"
          ></canvas>
          <canvas
            id="nasdaqGraph"
            class="p-2 bg-white rounded shadow flex-1"
          ></canvas>
          <canvas
            id="aaplGraph"
            class="p-2 bg-white rounded shadow flex-1"
          ></canvas>
        </div>
      </div>
    </div>

    <!-- Button Container -->
    <div class="button-container mt-4 flex justify-center">
      <button
        id="calculateSadHappyMoney"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Show Me The MONEY!
      </button>
    </div>

    <footer class="bg-gray-800 py-4 px-4 mt-auto">
      <!--  footer content -->
      <div class="container mx-auto">
        <p class="text-white text-sm">&copy; 2023 Iron Bank of Bravvos</p>
      </div>
    </footer>

    <script src="assets/scripts/script.js"></script>
    <script src="assets/scripts/youtube-api.js"></script>
  </body>
</html>
